<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Réntanos tu local email</title>
    <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    
    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
    }
    
    body {
        color: #a9a9a9;
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    }
    
    table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
    }
    
    b {
        color: #708090;
    }
    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
    
    .body {
        background-color: #f6f6f6;
        width: 100%;
    }
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    
    .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: auto !important;
        width: 580px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    
    .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px;
    }
    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    
    .main {
        background: #fff;
        border-radius: 3px;
        width: 100%;
    }
    
    .wrapper {
        box-sizing: border-box;
        padding: 20px;
    }
    
    .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
    }
    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    
    h1,
    h2,
    h3,
    h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px;
    }
    
    h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
    }
    
    p,
    ul,
    ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px;
    }
    
    p li,
    ul li,
    ol li {
        list-style-position: inside;
        margin-left: 5px;
    }
    
    a {
        color: #3498db;
        text-decoration: underline;
    }
    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    
    .btn {
        box-sizing: border-box;
        width: 100%;
    }
    
    .btn > tbody > tr > td {
        padding-bottom: 15px;
    }
    
    .btn table {
        width: auto;
    }
    
    .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
    }
    
    .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
    }
    
    .btn-primary table td {
        background-color: #3498db;
    }
    
    .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
    }
    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    
    .last {
        margin-bottom: 0;
    }
    
    .first {
        margin-top: 0;
    }
    
    .align-center {
        text-align: center;
    }
    
    .align-right {
        text-align: right;
    }
    
    .align-left {
        text-align: left;
    }
    
    .clear {
        clear: both;
    }
    
    .mt0 {
        margin-top: 0;
    }
    
    .mb0 {
        margin-bottom: 0;
    }
    
    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
    }
    
    .powered-by a {
        text-decoration: none;
    }
    
    hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0;
    }
    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important;
        }
        table[class=body] .content {
            padding: 0 !important;
        }
        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }
        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }
        table[class=body] .btn table {
            width: 100% !important;
        }
        table[class=body] .btn a {
            width: 100% !important;
        }
        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }
    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    
    @media all {
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }
        .btn-primary table td:hover {
            background-color: #34495e !important;
        }
        .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
        }
    }
    </style>
</head>

<body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader">Nuevo ingreso de datos en "Réntanos tu local"</span>
                    <table class="main">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p>
                                              <img src="https://farmaciasdesimilares.com/images/logo.png" alt="">
                                            </p>
                                            <p style="text-align: center;">
                                              <svg style="width:48px;height:48px" viewBox="0 0 24 24">
                                                  <path fill="#708090" d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z" />
                                              </svg>
                                            </p>
                                            <p style="text-align: center; background-color: #3498db; color: #ffffff; border-radius: 5px; padding: 5px;">
                                              <span>Se realizó un nuevo ingreso de datos en la sección <b style="color: #ffffff;">Réntanos tu local</b></span>
                                            </p>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Nombre</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>Alejandro</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Email</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>gmorklla@gmail.com</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Teléfono Fijo</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>5555555555</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Teléfono Móvil</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1;"> <i>5555555555</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Dirección</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>M 155 col. Independencia cp 05555, Benito Juarez, México</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Localidad</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>Mexico</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Número Exterior</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>000</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Número Interior</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>0</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Colonia</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>Independencia</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Delegación</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>Benito Juarez</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Metros de frente</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>100</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Metros de fondo</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>100</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Importe</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>10000</i> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;"> <b>Notas adicionales</b> </td>
                                                                        <td style="border-bottom: 1px solid #f1f1f1; padding-left: 5px;"> <i>Notas adicionales...</i> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <a href="https://farmaciasdesimilares.com/#!/rentanos-tu-local/admin" target="_blank">Ir al administrador</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- START FOOTER -->
                    <div class="footer">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block powered-by">
                                    © Copyright 2016. Farmacias de Similares S.A. de C.V.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>
